Dépôt git pour le cas d'étude GamePedia, l'encyclopédie des jeux-vidéo.

Classe S4 SI2

Participants : 	-ALBERT Victor
                -GHARNATI Souheib
	       	-JAKOB Julien
		-WINGER Nathan
                